#Crei um programa que leia o sexo de várias pessoas. A cada pessoa cadastrada, o programa deverá perguntar
# se o usuário quer ou não continuar. No final, mostre:
## A) Quantas pessoas tem mais de 18 anos.
## B) Quantos homens foram cadastrados.
## C) Quantas mulheres tem menos de 20 anos.
while True:
    print('-'*30)
    print('     CADASTRE UMA PESSOA')
    print('-' * 30)
    num = 0
    idade = int(input('Idade: '))
    sexo=str(input('Sexo [M/F]: ')).strip().upper()
    print('=' * 30)
    opção=str(input('Quer continuar? [S/N]: ')).strip().upper()

    if idade != num:
        print('Digite um número!!!')
    elif opção == 'n':
        print('FIM DO PROGRAMA')




